MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=secret-santa
MONGO_USER=santaapp
MONGO_PASS=test
MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypassword
SENDER_EMAIL=SecretSanta@example.com
EMAIL_SUBJECT=SecretSanta
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=example_user
SMTP_PASSWORD=example_password